db.driverLocation=D:\MAVEN\apache-maven-3.6.0-bin\apache-maven-3.6.0\repository\mysql\mysql-connector-java\5.1.21.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
db.username=root
db.password=Password123